###################
What is THIS???
###################

Ok, umm actually I don't know what I want to build, but this is a mini quiz application of english vocabulary.
You can find new or usual vocabulary here and you must answer it by clicking the option  with Indonesian language.
I made this application with PHP Language more precisely, I build this with help of CodeIgniter framework. Hope this useful.

*******************
Release Information
*******************

This is unrelease version, and the release version has a copyright, so I make it privacy.